<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="vieport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  <title>
    Link-in-bio
  </title>
  <style>
    * {
      border: 1px red dashed;
    }

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(150deg, #f9f9f9, #ced4d0, #a3b1ad, #7a8f8f, #536d75, #314c5f, #142b4e); /* made at https://learnui.design/tools/gradient-generator.html */;
      color: rgba(255, 255, 255, 1.0);
      font-family: Raleway;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: Open Sans;
      font-size: 24px;
      font-weight: 900;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="thumbnails/MAhmad.jpg" alt="M Ahmad headshot">
    </div>
    <div class="name-row">Muhammed Ahmad</div>
    <div class="social-icons-row">
      <a href="https://github.com/TofuKali/link-in-bio" target="_blank">
        Github
      </a>

      <a href="http://www.linkedin.com/in/muhammed-ahmad-72936b9" target="_blank">
        LinkedIn
      </a>

      <a href="https://codepen.io/codeshecky" target="_blank">
        Codepen
      </a>

      <a href="https://www.youtube.com/@LearningtoCodetoChange" target="_blank">
        YouTube
      </a>

      <a href="x.com/Chez_Bond_No_9" target="_blank">
        X
      </a>
      
    </div>
    <div class="links-row">
      
      <div class="item">
        <img src="thumbnails/BlackBelt leslie-jones-urBiLDuUhMU-unsplash.jpg" alt="Karate Uniform with Blackbelt">

        <a class="link-text" href="https://www.gregisenberg.com/" target="_blank">
          Startup Sensei Greg Isenberg
        </a>

      </div>
      <div class="item">
        <img src="thumbnails/Soldi giorgio-trovato-WyxqQpyFNk8-unsplash.jpg" alt="Picture of Lots of Money">

        <a class="link-text" href="https://thebootstrappedfounder.com/" target="_blank">
          Pieter Levels' Buddy, Guru Arvid Kahl
        </a>
      
      </div>

      <div>
        <img src="thumbnails/Traveler erik-odiin-jbQvJx2EWnU-unsplash.jpg" alt="traveler at airport">

        <a class="link-text" href="https://marclou.beehiiv.com/" target="_blank">
          Pieter Levels' Other Buddy, Marc Louvion
        </a>
      </div>

      <div class="item">
        <img src="thumbnails/Tech Nerd-C3V88BOoRoM-unsplash.jpg" alt="tech bro">

        <a class="link-text" href="https://www.saasacademy.com/resources">
          SAAS Academy
        </a>
      </div>

      <div class="item">
        <img src="thumbnails/image_of_a_courtroom.png" alt="picture of courtroom">

        <a class="link-text" href="https://www.HowToWinInCourt/?refercode=AM0074" target="_blank">
          How to Win in Court
        </a>

      </div>
    </div>
  </div>
</body>
</html>
